<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NewsDetails" Relationship="Self.FK_NewsDetails_News" FromRole="News" ToRole="NewsDetails" />
  </EntityType>
  <EntityType Name="NewsDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="React" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_NewsDetails_News" FromRole="NewsDetails" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_NewsDetails_Users" FromRole="NewsDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NewsDetails" Relationship="Self.FK_NewsDetails_Users" FromRole="Users" ToRole="NewsDetails" />
  </EntityType>
  <Association Name="FK_NewsDetails_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="NewsDetails" EntityType="Self.NewsDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_NewsDetails_News" Association="Self.FK_NewsDetails_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsDetails_Users" Association="Self.FK_NewsDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>